<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLT-5L-z4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Table View Controller-->
        <scene sceneID="zxD-se-mPD">
            <objects>
                <tableViewController id="iLT-5L-z4X" customClass="VideoListTableViewController" customModule="YYPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHS-gs-vpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoItemCell" id="TCq-OD-mny" customClass="VideoItemCell" customModule="YYPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCq-OD-mny" id="S1x-hb-0mH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Vz-CUq">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIb-Vz-CUq" firstAttribute="leading" secondItem="S1x-hb-0mH" secondAttribute="leadingMargin" id="Axc-ql-mtn"/>
                                        <constraint firstItem="fIb-Vz-CUq" firstAttribute="bottom" secondItem="S1x-hb-0mH" secondAttribute="bottomMargin" id="PRs-ME-mve"/>
                                        <constraint firstItem="fIb-Vz-CUq" firstAttribute="trailing" secondItem="S1x-hb-0mH" secondAttribute="trailingMargin" id="dfA-LY-QOW"/>
                                        <constraint firstItem="fIb-Vz-CUq" firstAttribute="top" secondItem="S1x-hb-0mH" secondAttribute="topMargin" id="gFz-Hi-puK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLbl" destination="fIb-Vz-CUq" id="sOY-T3-8Dw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iLT-5L-z4X" id="aS8-65-emJ"/>
                            <outlet property="delegate" destination="iLT-5L-z4X" id="Lrm-nB-sTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zel-ax-7pg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oZ-DR-ixd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="155"/>
        </scene>
    </scenes>
</document>
